[gd_scene format=3 uid="uid://ccm10bmhcxkc7"]

[ext_resource type="Script" uid="uid://bmyiou3m7ft1g" path="res://components/circle_collision_shape.gd" id="1_7c8un"]
[ext_resource type="Script" uid="uid://d36sw6jw6p3oj" path="res://scenes/bullet/bullet.gd" id="1_83itf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83itf"]

[sub_resource type="Gradient" id="Gradient_c6pnf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.71686745)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_c6pnf")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" type="Area2D" unique_id=1626648985 node_paths=PackedStringArray("lifetime_timer")]
top_level = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_83itf")
lifetime_timer = NodePath("LifetimeTimer")

[node name="CircleCollisionShape" type="CollisionShape2D" parent="." unique_id=1077474005]
shape = SubResource("CircleShape2D_83itf")
script = ExtResource("1_7c8un")
metadata/_custom_type_script = "uid://bmyiou3m7ft1g"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=538554645]
texture = SubResource("GradientTexture2D_g4v7s")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=2131042947]
one_shot = true
autostart = true
