[gd_scene format=3 uid="uid://w8bwcijdbdd3"]

[ext_resource type="Script" uid="uid://d2rb06xr56d23" path="res://scenes/test_scene.gd" id="1_6qxox"]
[ext_resource type="Script" uid="uid://bl8olty8f8wpd" path="res://custom_nodes/path2dvisual.gd" id="2_8gixj"]
[ext_resource type="Script" uid="uid://l30wx1ac771v" path="res://data/tower_stats.gd" id="3_h3xc6"]
[ext_resource type="PackedScene" uid="uid://b6qexenqqef30" path="res://scenes/base/base.tscn" id="3_nd71p"]
[ext_resource type="Script" uid="uid://c2etpc4m3sety" path="res://data/base_stats.gd" id="3_pln1h"]
[ext_resource type="Resource" uid="uid://tjpah63bte83" path="res://data/basic_tower_stats.tres" id="3_s36qc"]
[ext_resource type="PackedScene" uid="uid://b4ynafkntrxwl" path="res://scenes/tower/tower.tscn" id="4_7ddre"]
[ext_resource type="Script" uid="uid://bgrv1axsi84hd" path="res://components/enemy_spawner.gd" id="5_qjeyg"]
[ext_resource type="Script" uid="uid://bt1xs3f0rj8s1" path="res://data/wave_stats.gd" id="6_3qnke"]
[ext_resource type="Resource" uid="uid://b30b3apuooasb" path="res://data/basic_enemy.tres" id="6_rnaij"]
[ext_resource type="Script" uid="uid://cnr71mbccl4q2" path="res://data/enemy_stats.gd" id="7_h3xc6"]
[ext_resource type="Script" uid="uid://bpa1ym1cht2d3" path="res://custom_nodes/wave_manager.gd" id="7_wtsjf"]
[ext_resource type="PackedScene" uid="uid://ciax1ej5mlsh1" path="res://scenes/upcoming_waves_ui/upcoming_waves_ui.tscn" id="8_rnaij"]
[ext_resource type="Texture2D" uid="uid://cc13cmsi0g283" path="res://assets/Grass.png" id="11_6qxox"]
[ext_resource type="Script" uid="uid://6k204edkwe33" path="res://components/back_to_main_menu_button.gd" id="12_gthg3"]
[ext_resource type="Script" uid="uid://celsfijrpwueh" path="res://components/reload_current_scene_button.gd" id="12_ntc4i"]

[sub_resource type="Curve2D" id="Curve2D_7ddre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -37, 114, 0, 0, 0, 0, 193, 153, 0, 0, 0, 0, 308, 330, 0, 0, 0, 0, 926, 451)
}
point_count = 4

[sub_resource type="Resource" id="Resource_8gixj"]
resource_local_to_scene = true
script = ExtResource("3_pln1h")
max_hp = 2
metadata/_custom_type_script = "uid://c2etpc4m3sety"

[sub_resource type="Resource" id="Resource_6qxox"]
script = ExtResource("3_h3xc6")
see_range = 100.0
attack_interval = 1.0
attack_target = 1
metadata/_custom_type_script = "uid://l30wx1ac771v"

[sub_resource type="Resource" id="Resource_s36qc"]
script = ExtResource("3_h3xc6")
see_range = 100.0
attack_interval = 1.0
attack_shape = 1
attack_target = 2
metadata/_custom_type_script = "uid://l30wx1ac771v"

[sub_resource type="Resource" id="Resource_qjeyg"]
resource_local_to_scene = true
script = ExtResource("6_3qnke")
enemy_resource = ExtResource("6_rnaij")
number_of_enemies = 3
wave_length = 10.0
spawn_time = 1.0
metadata/_custom_type_script = "uid://bt1xs3f0rj8s1"

[sub_resource type="Resource" id="Resource_e7epm"]
script = ExtResource("7_h3xc6")
colour = Color(0.63529414, 0.24313726, 0.54901963, 1)
metadata/_custom_type_script = "uid://cnr71mbccl4q2"

[sub_resource type="Resource" id="Resource_3qnke"]
resource_local_to_scene = true
script = ExtResource("6_3qnke")
enemy_resource = SubResource("Resource_e7epm")
number_of_enemies = 5
wave_length = 6.0
spawn_time = 3.0
metadata/_custom_type_script = "uid://bt1xs3f0rj8s1"

[node name="Node" type="Node" unique_id=1642193432]
script = ExtResource("1_6qxox")

[node name="Path2D" type="Path2D" parent="." unique_id=1088636374]
curve = SubResource("Curve2D_7ddre")

[node name="Line2D" type="Line2D" parent="Path2D" unique_id=1563384382]
position = Vector2(0, 52)
points = PackedVector2Array(-37, 114, 193, 153, 308, 330, 926, 451)
width = 30.0
default_color = Color(0.3019608, 0.16862746, 0.19607843, 1)
joint_mode = 1
end_cap_mode = 2
script = ExtResource("2_8gixj")
colour = Color(0.3019608, 0.16862746, 0.19607843, 1)

[node name="Base" parent="." unique_id=2018472515 instance=ExtResource("3_nd71p")]
position = Vector2(943, 442)
base_stats = SubResource("Resource_8gixj")

[node name="Tower" parent="." unique_id=1378462679 instance=ExtResource("4_7ddre")]
position = Vector2(419, 192)
tower_stats = ExtResource("3_s36qc")

[node name="Tower3" parent="." unique_id=272296311 instance=ExtResource("4_7ddre")]
position = Vector2(177, 331)
tower_stats = SubResource("Resource_6qxox")

[node name="Tower2" parent="." unique_id=2102954197 instance=ExtResource("4_7ddre")]
position = Vector2(414, 349)
tower_stats = SubResource("Resource_s36qc")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=899718097 node_paths=PackedStringArray("parent", "wave_manager")]
script = ExtResource("5_qjeyg")
parent = NodePath("../Path2D")
wave_manager = NodePath("../WaveManager")
metadata/_custom_type_script = "uid://bgrv1axsi84hd"

[node name="WaveManager" type="Node" parent="." unique_id=350722552 node_paths=PackedStringArray("wave_timer", "spawn_interval_timer")]
script = ExtResource("7_wtsjf")
wave_array = Array[ExtResource("6_3qnke")]([SubResource("Resource_qjeyg"), SubResource("Resource_3qnke")])
wave_timer = NodePath("WaveTimer")
spawn_interval_timer = NodePath("SpawnIntervalTimer")

[node name="WaveTimer" type="Timer" parent="WaveManager" unique_id=105234]

[node name="SpawnIntervalTimer" type="Timer" parent="WaveManager" unique_id=1237478424]

[node name="UpcomingWavesUI" parent="." unique_id=1173204523 node_paths=PackedStringArray("wave_manager") instance=ExtResource("8_rnaij")]
wave_manager = NodePath("../WaveManager")

[node name="LosePanel" type="PanelContainer" parent="." unique_id=1923862127]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -124.0
offset_right = 208.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LosePanel" unique_id=1192031036]
layout_mode = 2

[node name="Label" type="Label" parent="LosePanel/VBoxContainer" unique_id=496970227]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.65882355, 0.7921569, 0.34509805, 1)
theme_override_font_sizes/font_size = 64
text = "Lol, loser!"

[node name="RestartButton" type="Button" parent="LosePanel/VBoxContainer" unique_id=1159891826]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "RESTART"
script = ExtResource("12_ntc4i")

[node name="BackToMainMenuButton" type="Button" parent="LosePanel/VBoxContainer" unique_id=2049764649]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "MAIN MENU"
script = ExtResource("12_gthg3")

[node name="WinPanel" type="PanelContainer" parent="." unique_id=1915955609]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -124.0
offset_right = 208.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinPanel" unique_id=15261768]
layout_mode = 2

[node name="Label" type="Label" parent="WinPanel/VBoxContainer" unique_id=623816734]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.65882355, 0.7921569, 0.34509805, 1)
theme_override_font_sizes/font_size = 64
text = "You win! GJ!"

[node name="BackToMainMenuButton" type="Button" parent="WinPanel/VBoxContainer" unique_id=1794053465]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "MAIN MENU"
script = ExtResource("12_gthg3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=672893781]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_6qxox")
