[gd_scene format=3 uid="uid://0oiop1vjvrod"]

[ext_resource type="Script" uid="uid://6k204edkwe33" path="res://components/back_to_main_menu_button.gd" id="1_26ncd"]
[ext_resource type="Script" uid="uid://cleo05j0c5j81" path="res://scenes/settings/annoying_check_box.gd" id="1_vu5fi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnmoi"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.7882353, 0.14117648, 0.39215687, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.22352941, 0.20392157, 0.34117648, 1)

[sub_resource type="Gradient" id="Gradient_vu5fi"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vu5fi"]
gradient = SubResource("Gradient_vu5fi")
width = 1

[node name="Settings" type="PanelContainer" unique_id=1917538435]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=598934722]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1709488278]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.0627451, 0.078431375, 0.12156863, 1)
theme_override_font_sizes/font_size = 64
text = "VOLUME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1281966988]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer" unique_id=311718677]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/pressed = SubResource("StyleBoxFlat_rnmoi")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rnmoi")
theme_override_icons/unchecked = SubResource("GradientTexture1D_vu5fi")
script = ExtResource("1_vu5fi")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=887682440]
layout_mode = 2
size_flags_horizontal = 6
text = "Enable"

[node name="BackToMainMenuButton" type="Button" parent="VBoxContainer" unique_id=195066501]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "BACK"
script = ExtResource("1_26ncd")
metadata/_custom_type_script = "uid://6k204edkwe33"
